@font-face {
    font-family: 'Kanit';
    src: url('./Kanit/Kanit-Regular.ttf');
}

* {
    margin: 0;
}

body {
    font-family: 'Kanit';
}

.container {
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}

.card {
    width: 50%;
    height: auto;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 10px;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.content {
    /* background-color: #c7c7c7; */
    padding: 20px;
    color: #575757;
}

.flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* background-color: red; */
    gap: 5%;
}

.flex-item {
    display: flex;
    flex: 40%;
    flex-direction: column;
    /* border: 1px solid red; */
    margin: 5px;
}

.flex-item > div {
    margin-bottom: 5px;
}

input[type="text"], input[type="number"]  {
    /* width: 100%; */
    height: 30px;
    border-radius: 3px;
    border: none;
    background: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


.header {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 800;
    color: #444444;
}

button {
    font-family: 'Kanit';
    cursor:pointer;
    margin-top: 10px;
    height: 5vh;
    width: 20%;
    border-radius: 3px;
    border: none;
    background: #9fbcf2;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

button:hover {
    background: #74a3fb;
}

.gender {
    display: flex; 
    justify-content: flex-start;
    gap: 10px; 
    align-items: center;
}

.bold{
    font-weight: 600;
}
@media screen and (max-width: 768px) {
    .header {
        font-size: 1.3rem;
    }

    body {
        font-size: 0.9rem;
    }

    .flex {
        gap: 1%;
    }

    .flex-item {
        flex: 100%;
        margin: 2px;
    }

    .card {
        width: 65%;
    }

    button {
        width: 100%;
    }

    .gender {
        flex-direction: column;
        align-items: flex-start;
        gap: 0; 
    }


    input[type="text"], input[type="number"]  {
        height: 25px;
    }

    .flex-item > div {
        margin-bottom: 0;
    }
}